
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// BASE
@import '../node_modules/ng-zorro-antd/style/entry.less';
// COMPONENTES
@import '../node_modules/ng-zorro-antd/button/style/entry.less';
@import '../node_modules/ng-zorro-antd/card/style/entry.less';
@import '../node_modules/ng-zorro-antd/breadcrumb/style/entry.less';
@import '../node_modules/ng-zorro-antd/typography/style/entry.less';
@import '../node_modules/ng-zorro-antd/form/style/entry.less';
@import '../node_modules/ng-zorro-antd/tooltip/style/entry.less';
@import '../node_modules/ng-zorro-antd/tag/style/entry.less';
@import '../node_modules/ng-zorro-antd/skeleton/style/entry.less';
@import '../node_modules/ng-zorro-antd/space/style/entry.less';
@import '../node_modules/ng-zorro-antd/pagination/style/entry.less';
@import '../node_modules/ng-zorro-antd/divider/style/entry.less';
@import '../node_modules/ng-zorro-antd/grid/style/entry.less';
@import '../node_modules/ng-zorro-antd/icon/style/entry.less';
@import '../node_modules/ng-zorro-antd/input/style/entry.less';
@import '../node_modules/ng-zorro-antd/page-header/style/entry.less';
@import '../node_modules/ng-zorro-antd/select/style/entry.less';
@import '../node_modules/ng-zorro-antd/modal/style/entry.less';
@import '../node_modules/ng-zorro-antd/badge/style/entry.less';
@import '../node_modules/ng-zorro-antd/layout/style/entry.less';
@import '../node_modules/ng-zorro-antd/menu/style/entry.less';
@import '../node_modules/ng-zorro-antd/spin/style/entry.less';
@import '../node_modules/ng-zorro-antd/avatar/style/entry.less';
@import '../node_modules/ng-zorro-antd/date-picker/style/entry.less';
@import '../node_modules/ng-zorro-antd/steps/style/entry.less';
@import '../node_modules/ng-zorro-antd/alert/style/entry.less';
@import '../node_modules/ng-zorro-antd/notification/style/entry.less';
@import '../node_modules/ng-zorro-antd/result/style/entry.less';
@import '../node_modules/ng-zorro-antd/message/style/entry.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
@root-entry-name: default;


@primary-color: #4939BB;
@border-radius-base: 8px;
@btn-disable-bg:  #F5F5F5;
@btn-disable-border: #C8C4EB;
@btn-disable-color: @btn-disable-border;


